SECRET_KEY=test
EXPIRES_IN=30m

DB_NAME=stube
DB_PORT=3306
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_USERNAME=root
DROPSCHEMA=
SYNCHRONIZE=1
MIGRATIONS_RUN=
SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSORD=
MAIL_SUBJECT=
